Daisy/Controls/Catheter.xaml

<UserControl x:Class="Daisy.Controls.Catheter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Daisy.Controls"
             xmlns:converters="clr-namespace:Daisy.Converters"
             x:Name="_this1"
             mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush x:Key="DBrush.BackgroundCircle" Color="#ff2e2e2e"/>

        <LinearGradientBrush x:Key="DBrush.Button.Background" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#ff999999" Offset="0.0"/>
            <GradientStop Color="#ff3f3f3f" Offset="1.0"/>
        </LinearGradientBrush>

        <Geometry x:Key="DGeometry.Play">m 0.13229166,275.81784 v 9.69346 l 7.53321004,-4.70825 z</Geometry>

        <Style x:Key="DStyle.Button.Play" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{StaticResource DBrush.Button.Background}" CornerRadius="5" Padding="12">
                            <Path Data="{StaticResource DGeometry.Play}" Fill="White" Stretch="Uniform"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="OuterGrid"
        VerticalAlignment="Center"
        HorizontalAlignment="Center" 
        Width="{Binding Path=ActualWidth, ElementName=_this1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{Binding Path=ActualWidth, ElementName=OuterGrid}"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding AblationParamString}" FontSize="20" Foreground="White" HorizontalAlignment="Center"/>

        <Border x:Name="BackCircle"
            Grid.Row="1"
            Background="{StaticResource DBrush.BackgroundCircle}" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CornerRadius="1000"
            Height="{Binding Path=ActualWidth, ElementName=_this1, Converter={converters:PercentageConverter}, ConverterParameter=0.83}" 
            Width="{Binding Path=ActualWidth, ElementName=_this1, Converter={converters:PercentageConverter}, ConverterParameter=0.83}"/>

        <ItemsControl 
            Grid.Row="1"
            ItemsSource="{Binding OrientationLines}" 
            Height="{Binding Path=ActualWidth, ElementName=BackCircle, Converter={converters:PercentageConverter}, ConverterParameter=1.085}" 
            Width="{Binding Path=ActualWidth, ElementName=BackCircle, Converter={converters:PercentageConverter}, ConverterParameter=1.085}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:CircularPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:OrientationLine Width="{Binding Path=ActualWidth, ElementName=BackCircle, Converter={converters:PercentageConverter}, ConverterParameter=0.35}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Electrodes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:CircularPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:Electrode RimThickness="{Binding Path=ActualWidth, ElementName=_this1, Converter={converters:PercentageConverter}, ConverterParameter=0.085}">
                        <controls:Electrode.Width>
                            <MultiBinding Converter="{converters:NumberOfPieSlicesToChordConverter}">
                                <Binding Path="ActualWidth" ElementName="BackCircle" Converter="{converters:PercentageConverter}" ConverterParameter="0.5"/>
                                <Binding Path="DataContext.Electrodes.Count" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}"/>
                            </MultiBinding>
                        </controls:Electrode.Width>
                        <controls:Electrode.Angle>
                            <MultiBinding Converter="{converters:PieSliceNumberToAngleConverter}">
                                <Binding Path="Index"/>
                                <Binding Path="DataContext.Electrodes.Count" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}"/>
                            </MultiBinding>
                        </controls:Electrode.Angle>
                    </controls:Electrode>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Grid.Row="2" Style="{StaticResource DStyle.Button.Play}" Height="40" Width="40" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
