Daisy/Controls/Daisy.xaml

<UserControl x:Class="daisy.Controls.Daisy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:daisy.Controls"
             xmlns:converters="clr-namespace:daisy.Converters"
             xmlns:models="clr-namespace:daisy.ViewModels"
             x:Name="daisyMain"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type models:DaisyViewModel}}"
             SizeChanged="daisyMain_SizeChanged">

	<UserControl.Resources>
		<SolidColorBrush x:Key="DBrush.BackgroundCircle" Color="#ff2e2e2e"/>
		<SolidColorBrush x:Key="DBrush.Button.Stroke" Color="#ff9fa095"/>

		<LinearGradientBrush x:Key="DBrush.Button.Background" StartPoint="0,0" EndPoint="0,1">
			<GradientStop Color="#ff6581b0" Offset="0.0"/>
			<GradientStop Color="#ff475a7e" Offset="1.0"/>
		</LinearGradientBrush>

		<Geometry x:Key="DGeometry.Play">m 136.16338,126.16938 v 4.86383 l 2.36436,-2.43192 z</Geometry>

		<Style x:Key="DStyle.Button.Play" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border 
                            Background="{StaticResource DBrush.Button.Background}" 
                            CornerRadius="5" 
                            Padding="9" 
                            BorderBrush="{StaticResource DBrush.Button.Stroke}" 
                            BorderThickness="2">
							<Path Data="{StaticResource DGeometry.Play}" Fill="White" Stretch="Uniform" Stroke="#ff39475d" StrokeThickness="0.5">
								<Path.Effect>
									<DropShadowEffect ShadowDepth="2" BlurRadius="10" Color="#ff384760" Opacity="0.7" Direction="300"/>
								</Path.Effect>
							</Path>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="OuterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock
            Grid.Row="0"
            Text="{Binding AdvanceColoringTitle}"
            FontSize="20"
            Foreground="White"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Visibility="{Binding IsPostAblation, Converter={converters:BoolToVisibilityConverter}}"/>
        
		<Border x:Name="BackCircle"
				Grid.Row="1"
				Background="{StaticResource DBrush.BackgroundCircle}" 
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				CornerRadius="1000"
				Height="{Binding Path=ActualWidth, ElementName=OuterGrid, Converter={converters:PercentageConverter}, ConverterParameter=0.83}" 
				Width="{Binding Path=ActualWidth, ElementName=OuterGrid, Converter={converters:PercentageConverter}, ConverterParameter=0.83}"/>

		<ItemsControl 
				Grid.Row="1"
				ItemsSource="{Binding DeflectionLines}" 
				Height="{Binding Path=ActualWidth, ElementName=BackCircle, Converter={converters:PercentageConverter}, ConverterParameter=1.085}" 
				Width="{Binding Path=ActualWidth, ElementName=BackCircle, Converter={converters:PercentageConverter}, ConverterParameter=1.085}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<controls:CircularPanel/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<controls:DeflectionLine Width="{Binding Path=ActualWidth, ElementName=BackCircle, Converter={converters:PercentageConverter}, ConverterParameter=0.35}"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<ItemsControl ItemsSource="{Binding Electrodes}" Grid.Row="1">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<controls:CircularPanel/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<controls:Electrode RimThickness="{Binding Path=ActualWidth, ElementName=OuterGrid, Converter={converters:PercentageConverter}, ConverterParameter=0.085}">
						<controls:Electrode.Width>
							<MultiBinding Converter="{converters:NumberOfPieSlicesToChordConverter}">
								<Binding Path="ActualWidth" ElementName="BackCircle" Converter="{converters:PercentageConverter}" ConverterParameter="0.5"/>
								<Binding Path="DataContext.Electrodes.Count" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}"/>
							</MultiBinding>
						</controls:Electrode.Width>
						<controls:Electrode.Angle>
							<MultiBinding Converter="{converters:PieSliceNumberToAngleConverter}">
								<Binding Path="Index"/>
								<Binding Path="DataContext.Electrodes.Count" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}"/>
							</MultiBinding>
						</controls:Electrode.Angle>
					</controls:Electrode>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>	
		<Button 
				Grid.Row="1"
				Visibility="{Binding IsInReview, Converter={converters:BoolToVisibilityConverter}}"
				VerticalAlignment="Bottom" 
				Style="{StaticResource DStyle.Button.Play}" 
				Height="40" Width="40" 
				HorizontalAlignment="Left"
                Command="{Binding PlayCommand}"/>
	</Grid>
</UserControl>
