Daisy/Controls/Electrode.xaml

<UserControl x:Class="Daisy.Controls.Electrode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Daisy.Converters"
             x:Name="_this"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Color x:Key="DColor.ElectrodeBorder">#FF89761a</Color>
        <Color x:Key="DColor.OrientationMarker">#FFc4c4c4</Color>
        <Color x:Key="DColor.Foreground">#ff111111</Color>

        <SolidColorBrush x:Key="DBrush.ElectrodeBorder" Color="{StaticResource DColor.ElectrodeBorder}"/>
        <SolidColorBrush x:Key="DBrush.OrientationMarker" Color="{StaticResource DColor.OrientationMarker}"/>
        <SolidColorBrush x:Key="DBrush.Foreground" Color="{StaticResource DColor.Foreground}"/>

        <LinearGradientBrush x:Key="DBrush.Electrode.Before" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#ff998213" Offset="0.0"/>
            <GradientStop Color="#ffcbab09" Offset="0.25"/>
            <GradientStop Color="#ffffd600" Offset="1.0"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DBrush.Electrode.During" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#ff651108" Offset="0.0"/>
            <GradientStop Color="#ffa11a04" Offset="0.25"/>
            <GradientStop Color="#ffe02400" Offset="1.0"/>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="DBrush.Electrode.After.Light" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#ff9b7777" Offset="0.0"/>
            <GradientStop Color="#ffc69494" Offset="0.25"/>
            <GradientStop Color="#fff2b1b1" Offset="1.0"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DBrush.Electrode.After.Medium" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#ff833838" Offset="0.0"/>
            <GradientStop Color="#ffa73d3d" Offset="0.25"/>
            <GradientStop Color="#ffcd4343" Offset="1.0"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DBrush.Electrode.After.Heavy" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#ff701414" Offset="0.0"/>
            <GradientStop Color="#ff920a0a" Offset="0.25"/>
            <GradientStop Color="#ffb60000" Offset="1.0"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DBrush.Electrode.NotSelected" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#ff4e4e4e" Offset="0.0"/>
            <GradientStop Color="#ff5f5f5f" Offset="0.25"/>
            <GradientStop Color="#ff6c6c6c" Offset="1.0"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DBrush.Halo" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#ff939393" Offset="0.0"/>
            <GradientStop Color="#ffbcbcbc" Offset="0.35"/>
            <GradientStop Color="#ffe8e8e8" Offset="1.0"/>
        </LinearGradientBrush>

        <Geometry x:Key="DGeometry.Halo">m 34.634301,4.7720815 c 1.42573,3.661823 1.34898,8.5702585 -3.33357,20.8649605 -4.25218,11.16472 -6.35335,18.98569 -9.29428,22.45703 -0.64828,0.76518 -2.43422,1.99714 -4.25873,1.99714 -1.82451,0 -3.61045,-1.23196 -4.25873,-1.99714 C 10.548061,44.622732 8.4468907,36.801762 4.1947107,25.637042 -0.48783929,13.34234 -0.56458929,8.4339045 0.86114071,4.7720815 2.6947907,-0.13273747 12.896881,0.22082653 17.747721,0.22082653 c 4.85084,0 15.05293,-0.353564 16.88658,4.55125497z</Geometry>
        <Geometry x:Key="DGeometry.Electrode">m 15.998464,44.616495 c 2.315339,-3.158066 5.293319,-12.276423 8.53508,-21.428539 3.923559,-11.076949 3.938849,-14.7832718 2.816399,-18.1146329 -1.814249,-5.38461413 -9.48875,-4.84267513 -13.32946,-4.84267513 -3.840709,0 -11.5152097,-0.541939 -13.32945968,4.84267513 -1.1224501,3.3313611 -1.1071601,7.0376839 2.81639998,18.1146329 3.2417602,9.152116 6.2197402,18.270473 8.5350797,21.428539 0.510381,0.696135 1.3472,0.98397 1.97798,0.98397 0.63078,0 1.4676,-0.287835 1.977981,-0.98397z</Geometry>
        <Geometry x:Key="DGeometry.Posterior">m 1.8030324,279.7315 v 2.20471 h 0.3535579 c 0.8590381,0.0372 1.6083173,-0.34864 1.6226143,-1.14718 -0.076559,-0.89758 -0.7888843,-1.05783 -1.4548508,-1.05753 H 1.8030324 M 0,278.34166 h 2.4227749 c 1.5928965,-0.0254 2.8811467,0.941 2.8988178,2.39987 -0.074751,1.88419 -1.8385053,2.55885 -3.0892578,2.56808 H 1.8030323 v 2.44038 H 0 Z</Geometry>
        <Geometry x:Key="DGeometry.MultipleActivations">m 2.13683,279.54623 h 1.92958 v 2.13682 h 2.13736 v 1.9296 H 4.06641 v 2.13734 H 2.13683 v -2.13734 H 0 v -1.9296 h 2.13683 z</Geometry>
        <Geometry x:Key="DGeometry.Triangle">M250.60763847 154.589778356C250.60763847 154.589778356 238.425614912 154.597364636 238.425614912 154.597364636C238.425614912 154.597364636 244.510053352 144.043623647 244.510053352 144.043623647C244.510053352 144.043623647 250.60763847 154.589778356 250.60763847 154.589778356z</Geometry>

        <Style x:Key="DStyle.TextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{StaticResource DFontFamily.Regular}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="DStyle.Border.Indicator" TargetType="{x:Type Border}">
            <Setter Property="Height" Value="{Binding ActualWidth, ElementName=ElectrodeBorder, Converter={converters:PercentageConverter}, ConverterParameter=0.35}"/>
            <Setter Property="Width" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="CornerRadius" Value="300"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource DBrush.Foreground}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="ElectrodeMainGrid" Width="{Binding Path=Width, ElementName=_this}" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <RotateTransform Angle="{Binding Angle, ElementName=_this}"/>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="IndicatorRow" Height="{Binding RimThickness, ElementName=_this}"/>
            <RowDefinition x:Name="NumberRow" Height="Auto"/>
            <RowDefinition x:Name="PosteriorRow" Height="Auto"/>
            <RowDefinition x:Name="MultipleActivationsRow"/>
        </Grid.RowDefinitions>
        <Border x:Name="RectangleIndicatorBorder"
            Grid.Row="0"
            Margin="0,0,0,6"
            VerticalAlignment="Center"
            Width="{Binding ActualWidth, ElementName=ElectrodeBorder, Converter={converters:PercentageConverter}, ConverterParameter=0.3}" 
            Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Converter={converters:PercentageConverter}, ConverterParameter=0.3}"
            Background="{StaticResource DBrush.OrientationMarker}"
            Visibility="{Binding OrientationMarker, Converter={converters:EnumToVisibilityConverter}, ConverterParameter='Rectangle'}"/>
        <Border x:Name="TriangleIndicatorBorder" 
            Grid.Row="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Width="{Binding ActualWidth, ElementName=ElectrodeBorder, Converter={converters:PercentageConverter}, ConverterParameter=0.25}" 
            Height="{Binding ActualWidth, ElementName=ElectrodeBorder, Converter={converters:PercentageConverter}, ConverterParameter=0.25}" 
            Visibility="{Binding OrientationMarker, Converter={converters:EnumToVisibilityConverter}, ConverterParameter='#SolidTriangle;OutlineTriangle'}">
            <Path
                x:Name="TrianglePath"
                Data="{StaticResource DGeometry.Triangle}"
                Stretch="Uniform"
                Stroke="{StaticResource DBrush.OrientationMarker}"
                StrokeLineJoin="Round">
                <Path.Style>
                    <Style TargetType="{x:Type Path}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding OrientationMarker}" Value="SolidTriangle">
                                <Setter Property="Fill" Value="{StaticResource DBrush.OrientationMarker}"/>
                                <Setter Property="StrokeThickness" Value="0"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding OrientationMarker}" Value="OutlineTriangle">
                                <Setter Property="Fill" Value="Transparent"/>
                                <Setter Property="StrokeThickness" Value="2"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
        </Border>
        <Border x:Name="HaloBorder" Grid.Row="1" Grid.RowSpan="3">
            <Path
                x:Name="HaloPath"
                Data="{StaticResource DGeometry.Halo}"
                Stretch="UniformToFill"
                Fill="{StaticResource DBrush.Halo}">
                <Path.Style>
                    <Style TargetType="{x:Type Path}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding MeetsAlignmentCriteria}" Value="True"/>
                                    <Condition Binding="{Binding AblationPhase}" Value="Before"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
        </Border>
        <Border x:Name="ElectrodeBorder" 
            Grid.Row="1"
            Grid.RowSpan="3"
            VerticalAlignment="Top"
            Height="{Binding Path=ActualHeight, ElementName=HaloBorder, Converter={converters:PercentageConverter}, ConverterParameter=0.94}">
            <Path
                x:Name="ElectrodePath"
                Data="{StaticResource DGeometry.Electrode}"
                Stretch="Uniform"
                Stroke="{StaticResource DBrush.ElectrodeBorder}">
                <Path.Style>
                    <Style TargetType="{x:Type Path}">
                        <Setter Property="StrokeThickness" Value="0"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding MeetsAlignmentCriteria}" Value="True"/>
                                    <Condition Binding="{Binding AblationPhase}" Value="Before"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="StrokeThickness" Value="2"/>
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding AblationPhase}" Value="Before">
                                <Setter Property="Fill" Value="{StaticResource DBrush.Electrode.Before}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AblationPhase}" Value="During">
                                <Setter Property="Fill" Value="{StaticResource DBrush.Electrode.During}"/>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding AblationPhase}" Value="After"/>
                                    <Condition Binding="{Binding AblationResult}" Value="Light"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Fill" Value="{StaticResource DBrush.Electrode.After.Light}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding AblationPhase}" Value="After"/>
                                    <Condition Binding="{Binding AblationResult}" Value="Medium"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Fill" Value="{StaticResource DBrush.Electrode.After.Medium}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding AblationPhase}" Value="After"/>
                                    <Condition Binding="{Binding AblationResult}" Value="Heavy"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Fill" Value="{StaticResource DBrush.Electrode.After.Heavy}"/>
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                <Setter Property="Fill" Value="{StaticResource DBrush.Electrode.NotSelected}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
        </Border>
        <TextBlock x:Name="Number" 
            Grid.Row="1"
            Margin="0,6,0,0"
            Text="{Binding Number}" 
            FontSize="{Binding Path=ActualHeight, ElementName=HaloBorder, Converter={converters:PercentageConverter}, ConverterParameter=0.2}" 
            RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="{Binding Angle, ElementName=_this, Converter={converters:PercentageConverter}, ConverterParameter=-1.0}"/>
            </TextBlock.RenderTransform>
            <TextBlock.Style>
                <Style BasedOn="{StaticResource DStyle.TextBlock}" TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AblationPhase}" Value="Before">
                            <Setter Property="Foreground" Value="{StaticResource DBrush.Foreground}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Border x:Name="PosteriorBorder" Grid.Row="2" Margin="0,3" Padding="3">
            <Border.RenderTransform>
                <RotateTransform Angle="{Binding Angle, ElementName=_this, Converter={converters:PercentageConverter}, ConverterParameter=-1.0}"/>
            </Border.RenderTransform>
            <Border.Style>
                <Style BasedOn="{StaticResource DStyle.Border.Indicator}" TargetType="{x:Type Border}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPosterior}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Path
                x:Name="PosteriorPath"
                Data="{StaticResource DGeometry.Posterior}"
                Stretch="Uniform"
                Fill="{StaticResource DBrush.Foreground}"/>
        </Border>
        <Border x:Name="MultipleActivationsBorder" 
            Grid.Row="3" 
            VerticalAlignment="Top" 
            Margin="0,4,0,-2"
            Padding="3.5">
            <Border.RenderTransform>
                <RotateTransform Angle="{Binding Angle, ElementName=_this, Converter={converters:PercentageConverter}, ConverterParameter=-1.0}"/>
            </Border.RenderTransform>
            <Border.Style>
                <Style BasedOn="{StaticResource DStyle.Border.Indicator}" TargetType="{x:Type Border}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding AblationPhase}" Value="After"/>
                                <Condition Binding="{Binding IsPosterior}" Value="True"/>
                                <Condition Binding="{Binding NumberOfActivations, Converter={converters:MoreThanConverter}, ConverterParameter=1}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Path
                x:Name="MultipleActivationsPath"
                Data="{StaticResource DGeometry.MultipleActivations}"
                Stretch="Uniform"
                Fill="{StaticResource DBrush.Foreground}"/>
        </Border>
    </Grid>
</UserControl>
